@import "../abstracts/variables.sass"

.content 
    width: calc(100% - #{$spacing-xxl})
    margin: $spacing-xxl 0px 0px $spacing-xxl
    display: grid
    grid-template-columns: 20% 80%
    // grid-column-gap: 0px

.author-information
    background-color: $primary !important
    color: $white !important

.author-information section
    padding: 0px $spacing-l

.author-information img
    width: 100%
    margin: 0px 0px $spacing-s 0px

.content-books
    padding: $spacing-xxl