@font-face
  font-family: 'Crimson Pro'
  font-style: normal
  font-weight: 400
  src: url('../src/typefaces/crimson-pro-regular.eot')
  src: local(''),
       url('../src/typefaces/crimson-pro-regular.eot?#iefix') format('embedded-opentype'),
       url('../src/typefaces/crimson-pro-regular.woff2') format('woff2'),
       url('../src/typefaces/crimson-pro-regular.woff') format('woff'),
       url('../src/typefaces/crimson-pro-regular.ttf') format('truetype'),
       url('../src/typefaces/crimson-pro-regular.svg#CrimsonPro') format('svg')

@font-face
  font-family: 'Crimson Pro'
  font-style: normal
  font-weight: 800
  src: url('../src/typefaces/crimson-pro-800.eot')
  src: local(''),
       url('../src/typefaces/crimson-pro-800.eot?#iefix') format('embedded-opentype'),
       url('../src/typefaces/crimson-pro-800.woff2') format('woff2'),
       url('../src/typefaces/crimson-pro-800.woff') format('woff'),
       url('../src/typefaces/crimson-pro-800.ttf') format('truetype'),
       url('../src/typefaces/crimson-pro-800.svg#CrimsonPro') format('svg')

@font-face
  font-family: 'Crimson Pro'
  font-style: italic
  font-weight: 400
  src: url('../src/typefaces/crimson-pro-italic.eot')
  src: local(''),
       url('../src/typefaces/crimson-pro-italic.eot?#iefix') format('embedded-opentype'),
       url('../src/typefaces/crimson-pro-italic.woff2') format('woff2'),
       url('../src/typefaces/crimson-pro-italic.woff') format('woff'),
       url('../src/typefaces/crimson-pro-italic.ttf') format('truetype'),
       url('../src/typefaces/crimson-pro-italic.svg#CrimsonPro') format('svg')
