@import ../abstracts/variables.sass

html
    font-family: 'Crimson Pro Regular', Helvetica, Arial, sans-serif
    // text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    font-display: auto
    font-weight: 300
    font-size: 1em
    overflow-x: hidden

body
    padding: 0px $spacing-xl

h1, h2, h3, h4, h5, h6, strong
    font-family: 'Crimson Pro Bold', Helvetica, Arial, sans-serif
    font-weight: 800
    margin: $spacing-xl 0px $spacing-m 0px

h1
    font-size: 1.6rem

h2
    font-size: 1.5rem

h3
    font-size: 1.4rem

h4
    font-size: 1.3rem

h5
    font-size: 1.2rem

h6
    font-size: 1.1rem

p
    margin: 0px 0px $spacing-s 0px
    line-height: 1.6

.comment
    color: $grey

table
    margin: $spacing-m

table td:nth-child(odd)
    padding: 0px $spacing-m 0px 0px