@import ../abstracts/variables.sass

.list
  list-style-type: none !important
  margin: 0px 0px $spacing-s 0px

.list > li::before
  content: "— "

.list > li
  padding: 0px 0px 0px 20px
  text-indent: -20px