
$black: #000000
$grey: #999999
$white: #FFFFFF
$primary: coral

$spacing-xs: 4px
$spacing-s: 8px
$spacing-m: 16px
$spacing-l: 24px
$spacing-xl: 32px
$spacing-xxl: 64px

$width-xs: 4px
$width-s: 8px
$width-m: 16px
$width-l: 24px
$width-xl: 32px
$width-xxl: 64px

$height-xs: 4px
$height-s: 8px
$height-m: 16px
$height-l: 24px
$height-xl: 32px
$height-xxl: 64px